VITE_API_URL=http://localhost:5000/api
VITE_STATIC_URL=http://localhost:3000
VITE_PUBLISHABLE_KEY=pk_test_51PTz9zKS4j7YQyUayfP2QZXNPjd98SOwVGIE2YWd19tKD1AQUiiNnACvlYTH5QntdG4yrrCOAKm4mcm8uBCRcQAd00vHINAqNJ